name=BitBang_I2C
version=1.1.0
author=Larry Bank <bitbank@pobox.com>
maintainer=Larry Bank <bitbank@pobox.com>
sentence=Bit-bang the I2C protocol on any 2 GPIO pins on any system.
paragraph=Includes special optimizations for AVR devices to allow clock speeds which meet or exceed normal I2C speeds.
category=Communication
url=https://github.com/bitbank2/BitBang_I2C
architectures=*
includes=BitBang_I2C.h
